{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "t2-turma",
  "version": "1.0.0",
  "description": "Este repositório reúne os exercícios desenvolvidos pelo professor Jacques Antunes durante as aulas da formação **Dev Fullstack Júnior**, promovida pela iniciativa **MaisPraTi / Codifica**.\r Os exercícios foram feitos em **JavaScript** e executados com **Node.js**. As entradas de dados foram definidas diretamente no código, conforme orientações das aulas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
